#spring.cloud.config.import-check.enabled=false
#eureka.client.enabled=false

management.security.enabled=false
management.endpoints.web.exposure.include=busrefresh

#Server port for RBMS service
server.port=8090

#Switch to change from xls to UI
ui_driven=false

#service based xslx
rules={CreditService:'https://github.com/YogeshPitale/config-properties/blob/service_based_rules/rules/credit-rules_v1.xlsx?raw=true',\
  DebitService:'https://github.com/YogeshPitale/config-properties/blob/service_based_rules/rules/debit-rules_v1.xlsx?raw=true',\
  IntermediatorService:'https://github.com/YogeshPitale/config-properties/blob/service_based_rules/rules/intermediator-rules_v3.xlsx?raw=true'}

#Custom Paths
INTERMEDITOR_RULES_URL=https://github.com/YogeshPitale/config-properties/blob/main/intermediator-rules_v2.xlsx?raw=true
RULES_CUSTOMER_RULES_XLSX_URL=https://github.com/YogeshPitale/config-properties/blob/main/upo-rules_v1.xlsx?raw=true
RULES_CUSTOMER_RULES_DRL_URL=https://github.com/YogeshPitale/config-properties/blob/main/upo-rules.drl?raw=true
AGENDA_GROUPS_URL=https://github.com/YogeshPitale/config-properties/blob/main/upo-agenda-rules-v1.xlsx?raw=true

#TO DO: Remove later
AGENDA_GROUPS_URL_LOCAL=rules/upo-agenda-rules.xlsx

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rbms_db

javers.newObjectSnapshot=true
javers.mongodb.host=localhost
javers.mongodb.port=27017
javers.mongodb.database=audited_db
